In [2]:
import pandas as pd

##cr= pd.read_csv("C:/Users/Khushi/Documents/Credit_Risk_Test_data.csv")

cr= pd.read_csv(r"C:\Users\Khushi\Downloads\CreditRisk.csv")

In [3]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
cr.describe

<bound method NDFrame.describe of       Loan_ID  Gender Married  Dependents     Education Self_Employed  \
0    LP001002    Male      No         0.0      Graduate            No
1    LP001003    Male     Yes         1.0      Graduate            No
2    LP001005    Male     Yes         0.0      Graduate           Yes
3    LP001006    Male     Yes         0.0  Not Graduate            No
4    LP001008    Male      No         0.0      Graduate            No
5    LP001011    Male     Yes         2.0      Graduate           Yes
6    LP001013    Male     Yes         0.0  Not Graduate            No
7    LP001014    Male     Yes         4.0      Graduate            No
8    LP001018    Male     Yes         2.0      Graduate            No
9    LP001020    Male     Yes         1.0      Graduate            No
10   LP001024    Male     Yes         2.0      Graduate            No
11   LP001027    Male     Yes         2.0      Graduate           NaN
12   LP001028    Male     Yes         2.0      Graduate            No
13   LP001029    Male      No         0.0      Graduate            No
14   LP001030    Male     Yes         2.0      Graduate            No
15   LP001032    Male      No         0.0      Graduate            No
16   LP001034    Male      No         1.0  Not Graduate            No
17   LP001036  Female      No         0.0      Graduate            No
18   LP001038    Male     Yes         0.0  Not Graduate            No
19   LP001041    Male     Yes         0.0      Graduate           NaN
20   LP001043    Male     Yes         0.0  Not Graduate            No
21   LP001046    Male     Yes         1.0      Graduate            No
22   LP001047    Male     Yes         0.0  Not Graduate            No
23   LP001050     NaN     Yes         2.0  Not Graduate            No
24   LP001052    Male     Yes         1.0      Graduate           NaN
25   LP001066    Male     Yes         0.0      Graduate           Yes
26   LP001068    Male     Yes         0.0      Graduate            No
27   LP001073    Male     Yes         2.0  Not Graduate            No
28   LP001086    Male      No         0.0  Not Graduate            No
29   LP001087  Female      No         2.0      Graduate           NaN
..        ...     ...     ...         ...           ...           ...
951  LP002856    Male     Yes         0.0      Graduate            No
952  LP002857    Male     Yes         1.0      Graduate           Yes
953  LP002858  Female      No         0.0      Graduate            No
954  LP002860    Male     Yes         0.0      Graduate           Yes
955  LP002867    Male      No         0.0      Graduate           Yes
956  LP002869    Male     Yes         4.0  Not Graduate            No
957  LP002870    Male     Yes         1.0      Graduate            No
958  LP002876    Male      No         0.0      Graduate            No
959  LP002878    Male     Yes         4.0      Graduate            No
960  LP002879    Male     Yes         0.0      Graduate            No
961  LP002885    Male      No         0.0  Not Graduate            No
962  LP002890    Male     Yes         2.0  Not Graduate            No
963  LP002891    Male     Yes         0.0      Graduate           Yes
964  LP002899    Male     Yes         2.0      Graduate            No
965  LP002901    Male      No         0.0      Graduate            No
966  LP002907    Male     Yes         0.0      Graduate            No
967  LP002920    Male     Yes         0.0      Graduate            No
968  LP002921    Male     Yes         4.0  Not Graduate            No
969  LP002932    Male     Yes         4.0      Graduate            No
970  LP002935    Male     Yes         1.0      Graduate            No
971  LP002952    Male      No         0.0      Graduate            No
972  LP002954    Male     Yes         2.0  Not Graduate            No
973  LP002962    Male      No         0.0      Graduate            No
974  LP002965  Female     Yes         0.0      Graduate            No
975  LP002969    Male     Yes         1.0      Graduate            No
976  LP002971    Male     Yes         4.0  Not Graduate           Yes
977  LP002975    Male     Yes         0.0      Graduate            No
978  LP002980    Male      No         0.0      Graduate            No
979  LP002986    Male     Yes         0.0      Graduate            No
980  LP002989    Male      No         0.0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
5               5417             4196.0       267.0             360.0
6               2333             1516.0        95.0             360.0
7               3036             2504.0       158.0             360.0
8               4006             1526.0       168.0             360.0
9              12841            10968.0       349.0             360.0
10              3200              700.0        70.0             360.0
11              2500             1840.0       109.0             360.0
12              3073             8106.0       200.0             360.0
13              1853             2840.0       114.0             360.0
14              1299             1086.0        17.0             120.0
15              4950                0.0       125.0             360.0
16              3596                0.0       100.0             240.0
17              3510                0.0        76.0             360.0
18              4887                0.0       133.0             360.0
19              2600             3500.0       115.0               NaN
20              7660                0.0       104.0             360.0
21              5955             5625.0       315.0             360.0
22              2600             1911.0       116.0             360.0
23              3365             1917.0       112.0             360.0
24              3717             2925.0       151.0             360.0
25              9560                0.0       191.0             360.0
26              2799             2253.0       122.0             360.0
27              4226             1040.0       110.0             360.0
28              1442                0.0        35.0             360.0
29              3750             2083.0       120.0             360.0
..               ...                ...         ...               ...
951             2292             1558.0       119.0             360.0
952             2360             3355.0        87.0             240.0
953             4333             2333.0       162.0             360.0
954             2623             4831.0       122.0             180.0
955             3972             4275.0       187.0             360.0
956             3522                0.0        81.0             180.0
957             4700                0.0        80.0             360.0
958             6858                0.0       176.0             360.0
959             8334                0.0       260.0             360.0
960             3391             1966.0       133.0             360.0
961             2868                0.0        70.0             360.0
962             3418             1380.0       135.0             360.0
963             2500              296.0       137.0             300.0
964             8667                0.0       254.0             360.0
965             2283            15000.0       106.0             360.0
966             5817              910.0       109.0             360.0
967             5119             3769.0       120.0             360.0
968             5316              187.0       158.0             180.0
969             7603             1213.0       197.0             360.0
970             3791             1936.0        85.0             360.0
971             2500                0.0        60.0             360.0
972             3132                0.0        76.0             360.0
973             4000             2667.0       152.0             360.0
974             8550             4255.0        96.0             360.0
975             2269             2167.0        99.0             360.0
976             4009             1777.0       113.0             360.0
977             4158              709.0       115.0             360.0
978             3250             1993.0       126.0             360.0
979             5000             2393.0       158.0             360.0
980             9200                0.0        98.0             180.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
1               1.0         Rural           N
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
5               1.0         Urban           Y
6               1.0         Urban           Y
7               0.0     Semiurban           N
8               1.0         Urban           Y
9               1.0     Semiurban           N
10              1.0         Urban           Y
11              1.0         Urban           Y
12              1.0         Urban           Y
13              1.0         Rural           N
14              1.0         Urban           Y
15              1.0         Urban           Y
16              NaN         Urban           Y
17              0.0         Urban           N
18              1.0         Rural           N
19              1.0         Urban           Y
20              0.0         Urban           N
21              1.0         Urban           Y
22              0.0     Semiurban           N
23              0.0         Rural           N
24              NaN     Semiurban           N
25              1.0     Semiurban           Y
26              1.0     Semiurban           Y
27              1.0         Urban           Y
28              1.0         Urban           N
29              1.0     Semiurban           Y
..              ...           ...         ...
951             1.0         Urban           Y
952             1.0         Rural           Y
953             0.0         Rural           N
954             1.0     Semiurban           Y
955             1.0         Rural           Y
956             1.0         Rural           N
957             1.0         Urban           Y
958             1.0         Rural           Y
959             1.0         Urban           Y
960             0.0         Rural           N
961             1.0         Urban           Y
962             1.0         Urban           Y
963             1.0         Rural           Y
964             1.0         Rural           Y
965             NaN         Rural           Y
966             1.0         Urban           Y
967             1.0         Rural           Y
968             0.0     Semiurban           Y
969             1.0         Urban           Y
970             1.0         Urban           Y
971             1.0         Urban           Y
972             NaN         Rural           Y
973             1.0     Semiurban           Y
974             NaN         Urban           Y
975             1.0     Semiurban           Y
976             1.0         Urban           Y
977             1.0         Urban           Y
978             NaN     Semiurban           Y
979             1.0         Rural           N
980             1.0         Rural           Y

[981 rows x 13 columns]>

In [5]:
cr.shape

(981, 13)

In [6]:
cr.isnull().sum()       ###how many nulls for each columns

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
cr.Credit_History = cr.Credit_History.fillna(0)  ##maximum na's Credit_History - imputw with zeroes

In [8]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:
cr.Self_Employed.value_counts()

No     807
Yes    119
Name: Self_Employed, dtype: int64

In [10]:
cr.Self_Employed = cr.Self_Employed.fillna("No")  ##deal with Self_employed

In [11]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
cr.LoanAmount  ## IMPUTE WITH MEDIAN

0        NaN
1      128.0
2       66.0
3      120.0
4      141.0
5      267.0
6       95.0
7      158.0
8      168.0
9      349.0
10      70.0
11     109.0
12     200.0
13     114.0
14      17.0
15     125.0
16     100.0
17      76.0
18     133.0
19     115.0
20     104.0
21     315.0
22     116.0
23     112.0
24     151.0
25     191.0
26     122.0
27     110.0
28      35.0
29     120.0
       ...
951    119.0
952     87.0
953    162.0
954    122.0
955    187.0
956     81.0
957     80.0
958    176.0
959    260.0
960    133.0
961     70.0
962    135.0
963    137.0
964    254.0
965    106.0
966    109.0
967    120.0
968    158.0
969    197.0
970     85.0
971     60.0
972     76.0
973    152.0
974     96.0
975     99.0
976    113.0
977    115.0
978    126.0
979    158.0
980     98.0
Name: LoanAmount, Length: 981, dtype: float64

In [13]:
med_value = cr.LoanAmount.median()
med_value

126.0

In [14]:
cr.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.median())  ##Impute with median

In [15]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [16]:
##deal with dependents
cr.Dependents.value_counts()

0.0    545
2.0    160
1.0    160
4.0     90
3.0      1
Name: Dependents, dtype: int64

In [17]:
cr.Dependents = cr.Dependents.fillna(0)  ##impute with mode

In [18]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [19]:
##deal with Gender
cr.Gender.value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [20]:
##impute with mode
cr.Gender= cr.Gender.fillna("Male")

In [21]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [22]:
cr.Loan_Amount_Term.value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
36.0       3
60.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [23]:
cr.Loan_Amount_Term.median()

360.0

In [24]:
##pass median to impute
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())

In [25]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              3
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [26]:
cr.Loan_Amount_Term.min()

6.0

In [27]:
cr.Married.value_counts()

Yes    631
No     347
Name: Married, dtype: int64

In [28]:
cr.Married = cr.Married.fillna("No")  ### go with No assuming he is not married also in case of GRADUATE NO

In [29]:
cr.isnull().sum() ##all will be zeroes now

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [30]:
cr = cr.dropna()  ### make sure no nulls - timepass

# REPLACE WITH NUMERIC - HOT ENCODING

In [31]:
cr.Gender.replace({"Male" : 1, "Female" : 0}, inplace = True)

In [32]:
cr.Married.replace({"Yes":1,"No":0}, inplace = True)

In [33]:
cr.Education.replace({"Graduate":1,"Not Graduate":0}, inplace = True)

In [34]:
cr.Self_Employed.replace({"Yes":1,"No":0}, inplace = True)

In [35]:
cr.Property_Area.replace({"Urban":2,"Semiurban":1,"Rural" : 3}, inplace = True)

In [36]:
cr.Loan_Status.replace({"Y":1,"N":0}, inplace= True)

In [37]:
cr.describe()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000
mean,0.814475,0.643221,0.859327,0.777778,0.121305,5179.795107,1601.916330,142.057085,342.564730,0.768603,1.939857,0.725790
std,0.388921,0.479293,1.247278,0.415952,0.326648,5695.104533,2718.772806,76.395592,64.482011,0.421940,0.805245,0.446343
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000,1.000000,0.000000
25%,1.000000,0.000000,0.000000,1.000000,0.000000,2875.000000,0.000000,101.000000,360.000000,1.000000,1.000000,0.000000
50%,1.000000,1.000000,0.000000,1.000000,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000,2.000000,1.000000
75%,1.000000,1.000000,2.000000,1.000000,0.000000,5516.000000,2365.000000,160.000000,360.000000,1.000000,3.000000,1.000000
max,1.000000,1.000000,4.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,3.000000,1.000000

# convert numeric back to factor

In [38]:
cr.Gender   = cr.Gender.astype('category')
cr.Married  =cr.Married.astype('category')
cr.Self_Employed= cr.Self_Employed.astype('category')
cr.Loan_Status= cr.Loan_Status.astype('category')
cr.Education=cr.Education.astype('category')
cr.Property_Area=cr.Property_Area.astype('category')

In [39]:
cr.describe(include= 'all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,981.0,981.0,981.000000,981.0,981.0,981.000000,981.000000,981.000000,981.000000,981.000000,981.0,981.0
unique,981,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0
top,LP001451,1.0,1.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
freq,1,799.0,631.0,NaN,763.0,862.0,NaN,NaN,NaN,NaN,NaN,349.0,712.0
mean,NaN,NaN,NaN,0.859327,NaN,NaN,5179.795107,1601.916330,142.057085,342.564730,0.768603,NaN,NaN
std,NaN,NaN,NaN,1.247278,NaN,NaN,5695.104533,2718.772806,76.395592,64.482011,0.421940,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,101.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,160.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [40]:
type(cr.Property_Area)

pandas.core.series.Series

In [41]:
cr.shape

(981, 13)

In [42]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,126.0,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,3,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2,1

# sampling

In [43]:
cr_x  =cr.iloc[ : , 1:12]  ## select test data

In [44]:
cr_x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0.0,1,0,5849,0.0,126.0,360.0,1.0,2
1,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,3
2,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2

In [45]:
cr_y = cr.iloc [:, -1]    ###select the last column

In [46]:
cr_y.head()

0    1
1    0
2    1
3    1
4    1
Name: Loan_Status, dtype: category
Categories (2, int64): [0, 1]

In [47]:
###doing the sampling

In [48]:
import sklearn

from sklearn.model_selection import train_test_split

In [92]:
cr_x_train, cr_x_test,cr_y_train, cr_y_test = train_test_split(cr_x, cr_y, test_size= 0.2 , random_state = 101)
## seed in R is similar to random_state in Python

In [51]:
print(cr_x_train.shape)

(784, 11)

In [52]:
print(cr_y_train.shape)

(784,)

In [53]:
print(cr_x_test.shape)

(197, 11)

In [54]:
print(cr_y_test.shape)

(197,)

# MODEL BUILDING

In [55]:
from sklearn.linear_model import LogisticRegression

In [56]:
logmodel = LogisticRegression()    ##create an instance of Logistic Regression

In [57]:
logmodel.fit(cr_x_train , cr_y_train)   ## to build the model---> type of mmode and <fit>

C:\Users\Khushi\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [58]:
pred = logmodel.predict(cr_x_test)               ##predicted values
pred

array([0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1],
      dtype=int64)

# create confusion matrix

In [59]:
from sklearn.metrics import confusion_matrix

In [60]:
tab= confusion_matrix (pred, cr_y_test)
tab

array([[ 34,  17],
       [ 23, 123]], dtype=int64)

In [61]:
tab.diagonal().sum()  / tab.sum() *100   #### gives the accuracy

79.69543147208121

In [62]:
pred_prob =  logmodel.predict_proba(cr_x_test)

In [63]:
pred_prob

array([[0.53691209, 0.46308791],
       [0.11685017, 0.88314983],
       [0.12097614, 0.87902386],
       [0.11255069, 0.88744931],
       [0.73502291, 0.26497709],
       [0.18440982, 0.81559018],
       [0.20075428, 0.79924572],
       [0.26847303, 0.73152697],
       [0.8232345 , 0.1767655 ],
       [0.63117887, 0.36882113],
       [0.20594658, 0.79405342],
       [0.81744297, 0.18255703],
       [0.09885776, 0.90114224],
       [0.12722337, 0.87277663],
       [0.16701869, 0.83298131],
       [0.11878378, 0.88121622],
       [0.08563459, 0.91436541],
       [0.63249659, 0.36750341],
       [0.19300103, 0.80699897],
       [0.19857288, 0.80142712],
       [0.63459482, 0.36540518],
       [0.1179034 , 0.8820966 ],
       [0.13595359, 0.86404641],
       [0.16303236, 0.83696764],
       [0.19159803, 0.80840197],
       [0.24322398, 0.75677602],
       [0.19242335, 0.80757665],
       [0.14954848, 0.85045152],
       [0.56616798, 0.43383202],
       [0.1986798 , 0.8013202 ],
       [0.49471689, 0.50528311],
       [0.09339148, 0.90660852],
       [0.07701158, 0.92298842],
       [0.19804044, 0.80195956],
       [0.18511926, 0.81488074],
       [0.08483178, 0.91516822],
       [0.18775292, 0.81224708],
       [0.12298922, 0.87701078],
       [0.21479207, 0.78520793],
       [0.1299954 , 0.8700046 ],
       [0.13379403, 0.86620597],
       [0.20803965, 0.79196035],
       [0.13222787, 0.86777213],
       [0.12468511, 0.87531489],
       [0.80481008, 0.19518992],
       [0.11007949, 0.88992051],
       [0.59770654, 0.40229346],
       [0.49274463, 0.50725537],
       [0.14757402, 0.85242598],
       [0.16832757, 0.83167243],
       [0.77111913, 0.22888087],
       [0.18823866, 0.81176134],
       [0.54704384, 0.45295616],
       [0.09631064, 0.90368936],
       [0.11859497, 0.88140503],
       [0.6038323 , 0.3961677 ],
       [0.54997947, 0.45002053],
       [0.26129122, 0.73870878],
       [0.75483039, 0.24516961],
       [0.63465244, 0.36534756],
       [0.6218317 , 0.3781683 ],
       [0.05643076, 0.94356924],
       [0.10876084, 0.89123916],
       [0.13334308, 0.86665692],
       [0.06646435, 0.93353565],
       [0.26633718, 0.73366282],
       [0.17070224, 0.82929776],
       [0.07922766, 0.92077234],
       [0.12640743, 0.87359257],
       [0.091272  , 0.908728  ],
       [0.20405176, 0.79594824],
       [0.09180297, 0.90819703],
       [0.11387301, 0.88612699],
       [0.17055566, 0.82944434],
       [0.10038361, 0.89961639],
       [0.64302524, 0.35697476],
       [0.21897701, 0.78102299],
       [0.13263472, 0.86736528],
       [0.08436571, 0.91563429],
       [0.16626781, 0.83373219],
       [0.08068748, 0.91931252],
       [0.11370421, 0.88629579],
       [0.66407393, 0.33592607],
       [0.18111879, 0.81888121],
       [0.81127048, 0.18872952],
       [0.2998967 , 0.7001033 ],
       [0.53201954, 0.46798046],
       [0.1651473 , 0.8348527 ],
       [0.54034251, 0.45965749],
       [0.53167559, 0.46832441],
       [0.09665891, 0.90334109],
       [0.19711287, 0.80288713],
       [0.52044002, 0.47955998],
       [0.66232839, 0.33767161],
       [0.11544107, 0.88455893],
       [0.56178438, 0.43821562],
       [0.58596812, 0.41403188],
       [0.1071935 , 0.8928065 ],
       [0.11372721, 0.88627279],
       [0.10059054, 0.89940946],
       [0.10124732, 0.89875268],
       [0.14404201, 0.85595799],
       [0.12266454, 0.87733546],
       [0.25236999, 0.74763001],
       [0.78715399, 0.21284601],
       [0.67795521, 0.32204479],
       [0.69535174, 0.30464826],
       [0.09662104, 0.90337896],
       [0.73525574, 0.26474426],
       [0.29630651, 0.70369349],
       [0.17992849, 0.82007151],
       [0.826239  , 0.173761  ],
       [0.12721082, 0.87278918],
       [0.13945627, 0.86054373],
       [0.56279163, 0.43720837],
       [0.17591454, 0.82408546],
       [0.1199744 , 0.8800256 ],
       [0.1170934 , 0.8829066 ],
       [0.08017801, 0.91982199],
       [0.09929681, 0.90070319],
       [0.09085652, 0.90914348],
       [0.10834865, 0.89165135],
       [0.18682987, 0.81317013],
       [0.20476552, 0.79523448],
       [0.27177102, 0.72822898],
       [0.30028669, 0.69971331],
       [0.20431543, 0.79568457],
       [0.63071286, 0.36928714],
       [0.71934016, 0.28065984],
       [0.70972787, 0.29027213],
       [0.20685023, 0.79314977],
       [0.18584069, 0.81415931],
       [0.22353708, 0.77646292],
       [0.69977037, 0.30022963],
       [0.17406629, 0.82593371],
       [0.12293658, 0.87706342],
       [0.0777837 , 0.9222163 ],
       [0.65441037, 0.34558963],
       [0.66491453, 0.33508547],
       [0.07864504, 0.92135496],
       [0.13883363, 0.86116637],
       [0.20632529, 0.79367471],
       [0.18472513, 0.81527487],
       [0.70245925, 0.29754075],
       [0.74881569, 0.25118431],
       [0.65692813, 0.34307187],
       [0.05831383, 0.94168617],
       [0.11832012, 0.88167988],
       [0.74647311, 0.25352689],
       [0.10074944, 0.89925056],
       [0.13169355, 0.86830645],
       [0.14666829, 0.85333171],
       [0.2507343 , 0.7492657 ],
       [0.73939587, 0.26060413],
       [0.14075476, 0.85924524],
       [0.14412413, 0.85587587],
       [0.52154646, 0.47845354],
       [0.11412448, 0.88587552],
       [0.14932409, 0.85067591],
       [0.18214101, 0.81785899],
       [0.15735333, 0.84264667],
       [0.19859017, 0.80140983],
       [0.19028325, 0.80971675],
       [0.15351536, 0.84648464],
       [0.08858441, 0.91141559],
       [0.0855602 , 0.9144398 ],
       [0.10157494, 0.89842506],
       [0.19229647, 0.80770353],
       [0.63721622, 0.36278378],
       [0.14794674, 0.85205326],
       [0.11433701, 0.88566299],
       [0.03452102, 0.96547898],
       [0.2609501 , 0.7390499 ],
       [0.76269514, 0.23730486],
       [0.10878909, 0.89121091],
       [0.14256918, 0.85743082],
       [0.13503164, 0.86496836],
       [0.11990698, 0.88009302],
       [0.17500117, 0.82499883],
       [0.11048433, 0.88951567],
       [0.13898761, 0.86101239],
       [0.08052303, 0.91947697],
       [0.12369593, 0.87630407],
       [0.07573924, 0.92426076],
       [0.23712397, 0.76287603],
       [0.25042523, 0.74957477],
       [0.24936405, 0.75063595],
       [0.76066999, 0.23933001],
       [0.70817985, 0.29182015],
       [0.11326505, 0.88673495],
       [0.75839755, 0.24160245],
       [0.69180349, 0.30819651],
       [0.16136078, 0.83863922],
       [0.15016322, 0.84983678],
       [0.08529303, 0.91470697],
       [0.13362387, 0.86637613],
       [0.1357216 , 0.8642784 ]])

# homework problem

In [64]:
## homework --> 

## 1. do the prediction on whole data

##2.find the predicted value

## 3. find the prediction and probability

## 4. create a df which has all the records- Get Loan _ID and pred and 2nd column(prob of falling in
##category 1) array[1,2] me ka 2

## 5. sort in descending probability

## 6. get top 20

##-------------------------------------------------------------------

##Build a model using dummy variables

In [65]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,126.0,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,3,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2,1

# homework solution

In [66]:
cr_x_whole = cr.iloc[:,1:12]
cr_x_whole
pred_whole = logmodel.predict(cr_x_whole)  ##logistic prediction  
pred_whole

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1], dtype=int64)

In [67]:
pred_prob_whole =  logmodel.predict_proba(cr_x_whole)
pred_prob_whole

array([[0.17751725, 0.82248275],
       [0.18828158, 0.81171842],
       [0.10923125, 0.89076875],
       ...,
       [0.61696066, 0.38303934],
       [0.18483831, 0.81516169],
       [0.19401295, 0.80598705]])

In [68]:
cr_whole = cr  ##storing into temporary variable to avoid changes in main one

In [69]:
pred_df = pd.DataFrame({'predict':pred_whole})  ##--predicted values array to dataframe conversion 
pred_df
type(pred_df)  ##pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [70]:
pred_prob =pd.DataFrame({'probtyp1':pred_prob_whole[:,1]})  ## convert arrays 1st column into data frame
pred_prob.head()

   probtyp1
0  0.822483
1  0.811718
2  0.890769
3  0.866121
4  0.818697

In [75]:
###-----------use temeporary varible for further manipulation
##------------main data frame
cr_main  = pd.concat([cr_whole,pred_df,pred_prob],axis=1)  ## join predicted value and prob

##other way -
##cr_main = pd.concat([cr_whole, pd.Series(pred_whole),pd.Series(pred_prob_whole[: ,1])],axis=1)

cr_main.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,predict,probtyp1
0,LP001002,1,0,0.0,1,0,5849,0.0,126.0,360.0,1.0,2,1,1,0.822483
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,3,0,1,0.811718
2,LP001005,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2,1,1,0.890769
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2,1,1,0.866121
4,LP001008,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2,1,1,0.818697

In [78]:
## sort in descending order of probability
sorted_main = cr_main.sort_values('probtyp1',ascending= False)
sorted_main

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,predict,probtyp1
185,LP001640,1,1,0.0,1,1,39147,4750.0,120.0,360.0,1.0,1,1,1,0.965479
133,LP001482,1,1,0.0,1,1,3459,0.0,25.0,120.0,1.0,1,1,1,0.945758
513,LP002648,1,1,0.0,1,0,2130,6666.0,70.0,180.0,1.0,1,0,1,0.945612
478,LP002531,1,1,1.0,1,1,16667,2250.0,86.0,360.0,1.0,1,1,1,0.944710
581,LP002893,1,0,0.0,1,0,1836,33837.0,90.0,360.0,1.0,2,0,1,0.943569
954,LP002860,1,1,0.0,1,1,2623,4831.0,122.0,180.0,1.0,1,1,1,0.942248
335,LP002106,1,1,0.0,1,1,5503,4490.0,70.0,360.0,1.0,1,1,1,0.941686
590,LP002928,1,1,0.0,1,0,3000,3416.0,56.0,180.0,1.0,1,1,1,0.941298
402,LP002297,1,0,0.0,1,0,2500,20000.0,103.0,360.0,1.0,1,1,1,0.939861
844,LP002294,1,0,0.0,1,0,14911,14507.0,130.0,360.0,1.0,1,1,1,0.938325
467,LP002501,1,1,0.0,1,0,16692,0.0,110.0,360.0,1.0,1,1,1,0.933968
183,LP001637,1,1,1.0,1,0,33846,0.0,260.0,360.0,1.0,1,0,1,0.933949
182,LP001636,1,1,0.0,1,0,4600,0.0,73.0,180.0,1.0,1,1,1,0.933536
424,LP002364,1,1,0.0,1,0,14880,0.0,96.0,360.0,1.0,1,1,1,0.933503
830,LP002186,1,1,0.0,0,0,2747,2458.0,118.0,36.0,1.0,1,1,1,0.932218
695,LP001428,1,1,4.0,1,0,72529,0.0,360.0,360.0,1.0,2,1,1,0.930936
555,LP002792,1,1,1.0,1,0,5468,1032.0,26.0,360.0,1.0,1,1,1,0.930780
91,LP001318,1,1,2.0,1,0,6250,5654.0,188.0,180.0,1.0,1,1,1,0.930455
948,LP002849,1,1,0.0,1,0,1516,1951.0,35.0,360.0,1.0,1,1,1,0.929584
671,LP001321,1,1,2.0,1,0,3613,3539.0,134.0,180.0,1.0,1,1,1,0.928650
923,LP002745,1,1,0.0,1,0,3708,4700.0,132.0,360.0,1.0,1,1,1,0.927020
865,LP002385,1,1,0.0,1,0,3863,0.0,70.0,300.0,1.0,1,1,1,0.926472
103,LP001356,1,1,0.0,1,0,4652,3583.0,126.0,360.0,1.0,1,1,1,0.926110
97,LP001333,1,1,0.0,1,0,1977,997.0,50.0,360.0,1.0,1,1,1,0.925811
443,LP002422,1,0,1.0,1,0,37719,0.0,152.0,360.0,1.0,1,1,1,0.925463
937,LP002791,1,0,1.0,1,0,16000,5000.0,40.0,360.0,1.0,1,1,1,0.925072
173,LP001594,1,1,0.0,1,0,5708,5625.0,187.0,360.0,1.0,1,1,1,0.924844
9,LP001020,1,1,1.0,1,0,12841,10968.0,349.0,360.0,1.0,1,0,1,0.924261
692,LP001415,1,1,1.0,1,0,3413,4053.0,126.0,360.0,1.0,1,1,1,0.923068
333,LP002101,1,1,0.0,1,0,63337,0.0,490.0,180.0,1.0,2,1,1,0.922988
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,LP002070,1,1,4.0,0,0,2654,1998.0,128.0,360.0,0.0,3,0,0,0.215006
621,LP001056,1,1,2.0,0,0,3881,0.0,147.0,360.0,0.0,3,0,0,0.212846
309,LP001998,1,1,2.0,0,0,7667,0.0,185.0,360.0,0.0,3,1,0,0.212686
412,LP002328,1,1,0.0,0,0,6096,0.0,218.0,360.0,0.0,3,0,0,0.210007
738,LP001655,0,0,0.0,1,0,12500,0.0,300.0,360.0,0.0,2,0,0,0.206766
279,LP001908,0,1,0.0,0,0,4100,0.0,124.0,360.0,0.0,3,1,0,0.206502
737,LP001652,1,0,0.0,1,0,2500,6414.0,187.0,360.0,0.0,3,0,0,0.200510
431,LP002379,1,0,0.0,1,0,6500,0.0,105.0,360.0,0.0,3,0,0,0.198427
696,LP001445,1,1,2.0,0,0,4136,0.0,149.0,480.0,0.0,3,0,0,0.196667
876,LP002425,1,0,0.0,1,0,3417,738.0,100.0,360.0,0.0,3,0,0,0.195190
150,LP001528,1,0,0.0,1,0,6277,0.0,118.0,360.0,0.0,3,0,0,0.193861
499,LP002602,1,0,0.0,1,0,6283,4416.0,209.0,360.0,0.0,3,0,0,0.193121
367,LP002188,1,0,0.0,1,0,5124,0.0,124.0,360.0,0.0,3,0,0,0.188730
873,LP002415,0,0,1.0,1,0,1850,4583.0,81.0,360.0,0.0,3,0,0,0.187832
326,LP002068,1,0,0.0,1,0,4917,0.0,130.0,360.0,0.0,3,1,0,0.186394
486,LP002545,1,0,2.0,1,0,3547,0.0,80.0,360.0,0.0,3,0,0,0.185331
338,LP002113,0,0,4.0,0,0,1830,0.0,126.0,360.0,0.0,2,0,0,0.185145
869,LP002399,1,0,0.0,1,0,2858,0.0,123.0,360.0,0.0,3,0,0,0.182557
825,LP002168,1,0,0.0,1,0,5333,2400.0,200.0,360.0,0.0,3,0,0,0.181306
754,LP001785,1,0,0.0,1,0,4727,0.0,150.0,360.0,0.0,3,0,0,0.180157
532,LP002723,1,0,2.0,1,0,3588,0.0,110.0,360.0,0.0,3,0,0,0.176973
256,LP001849,1,0,0.0,0,0,6045,0.0,115.0,360.0,0.0,3,0,0,0.176766
791,LP002009,0,0,0.0,1,0,2918,0.0,65.0,360.0,0.0,3,1,0,0.175065
761,LP001817,1,0,0.0,0,1,8703,0.0,199.0,360.0,0.0,3,0,0,0.174783
323,LP002055,0,0,0.0,1,0,3166,2985.0,132.0,360.0,0.0,3,1,0,0.173761
125,LP001443,0,0,0.0,1,0,3692,0.0,93.0,360.0,0.0,3,1,0,0.169543
677,LP001347,0,0,0.0,1,0,2101,1500.0,108.0,360.0,0.0,3,0,0,0.169352
953,LP002858,0,0,0.0,1,0,4333,2333.0,162.0,360.0,0.0,3,0,0,0.165317
925,LP002747,0,0,4.0,1,0,2366,5272.0,153.0,360.0,0.0,3,0,0,0.157117
130,LP001469,1,0,0.0,1,1,20166,0.0,650.0,480.0,0.0,2,1,0,0.153414

In [73]:
## get top values- 20 percent
val = sorted_main.shape[0]*2/100
sorted_main.head(round(val))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,predict,probtyp1
185,LP001640,1,1,0.0,1,1,39147,4750.0,120.0,360.0,1.0,1,1,1,0.965479
133,LP001482,1,1,0.0,1,1,3459,0.0,25.0,120.0,1.0,1,1,1,0.945758
513,LP002648,1,1,0.0,1,0,2130,6666.0,70.0,180.0,1.0,1,0,1,0.945612
478,LP002531,1,1,1.0,1,1,16667,2250.0,86.0,360.0,1.0,1,1,1,0.944710
581,LP002893,1,0,0.0,1,0,1836,33837.0,90.0,360.0,1.0,2,0,1,0.943569
954,LP002860,1,1,0.0,1,1,2623,4831.0,122.0,180.0,1.0,1,1,1,0.942248
335,LP002106,1,1,0.0,1,1,5503,4490.0,70.0,360.0,1.0,1,1,1,0.941686
590,LP002928,1,1,0.0,1,0,3000,3416.0,56.0,180.0,1.0,1,1,1,0.941298
402,LP002297,1,0,0.0,1,0,2500,20000.0,103.0,360.0,1.0,1,1,1,0.939861
844,LP002294,1,0,0.0,1,0,14911,14507.0,130.0,360.0,1.0,1,1,1,0.938325
467,LP002501,1,1,0.0,1,0,16692,0.0,110.0,360.0,1.0,1,1,1,0.933968
183,LP001637,1,1,1.0,1,0,33846,0.0,260.0,360.0,1.0,1,0,1,0.933949
182,LP001636,1,1,0.0,1,0,4600,0.0,73.0,180.0,1.0,1,1,1,0.933536
424,LP002364,1,1,0.0,1,0,14880,0.0,96.0,360.0,1.0,1,1,1,0.933503
830,LP002186,1,1,0.0,0,0,2747,2458.0,118.0,36.0,1.0,1,1,1,0.932218
695,LP001428,1,1,4.0,1,0,72529,0.0,360.0,360.0,1.0,2,1,1,0.930936
555,LP002792,1,1,1.0,1,0,5468,1032.0,26.0,360.0,1.0,1,1,1,0.930780
91,LP001318,1,1,2.0,1,0,6250,5654.0,188.0,180.0,1.0,1,1,1,0.930455
948,LP002849,1,1,0.0,1,0,1516,1951.0,35.0,360.0,1.0,1,1,1,0.929584
671,LP001321,1,1,2.0,1,0,3613,3539.0,134.0,180.0,1.0,1,1,1,0.928650

In [74]:
cr_new=cr

In [75]:
cr_new.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,126.0,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,3,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2,1

# ----------decision tree----#################

In [80]:
from sklearn.tree import DecisionTreeClassifier

In [153]:
dtree = DecisionTreeClassifier(min_samples_split = 100)  ##create an instance

In [154]:
dtree.fit (cr_x_train, cr_y_train)   ###buid a decision tree

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=100,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [155]:
pred_value_dt = dtree.predict(cr_x_test)   ### predict values

In [156]:
pred_value_dt

array([0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1],
      dtype=int64)

# create confusion matrix

In [157]:
from sklearn.metrics import confusion_matrix

tab= confusion_matrix (pred_value_dt, cr_y_test)
tab

array([[ 33,  24],
       [ 24, 116]], dtype=int64)

In [158]:
tab.diagonal().sum()  / tab.sum() *100   #### gives the accuracy

75.63451776649747

In [163]:
list(dtree.feature_importances_)

[0.0,
 0.0,
 0.0005047976868360035,
 0.0,
 0.015231080913031407,
 0.0533696395820187,
 0.07190480994541314,
 0.07885259342938805,
 0.05110621245119462,
 0.6783534960832471,
 0.050677369908871]

In [162]:
cr_x_train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
813,1,1,0.0,1,1,1900,1442.0,88.0,360.0,1.0,3
33,1,1,0.0,1,0,3500,1667.0,114.0,360.0,1.0,1
161,1,1,0.0,1,0,7933,0.0,275.0,360.0,1.0,2
567,1,1,4.0,1,0,3400,2500.0,123.0,360.0,0.0,3
475,1,1,2.0,1,1,16525,1014.0,150.0,360.0,1.0,3

# Feature selection

In [164]:
list(dtree.feature_importances_)  ### higher the value more significant is the feature
                                    ### one to one mapping with columns

[0.0,
 0.0,
 0.0005047976868360035,
 0.0,
 0.015231080913031407,
 0.0533696395820187,
 0.07190480994541314,
 0.07885259342938805,
 0.05110621245119462,
 0.6783534960832471,
 0.050677369908871]

In [165]:
sum(dtree.feature_importances_)

1.0

In [166]:
cr_x_train.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [185]:
df_1 = pd.DataFrame({'Feature_name':list(cr_x_train.columns),'Feature_score':list(dtree.feature_importances_)})

In [190]:
df_1

         Feature_name  Feature_score
0              Gender       0.000000
1             Married       0.000000
2          Dependents       0.000505
3           Education       0.000000
4       Self_Employed       0.015231
5     ApplicantIncome       0.053370
6   CoapplicantIncome       0.071905
7          LoanAmount       0.078853
8    Loan_Amount_Term       0.051106
9      Credit_History       0.678353
10      Property_Area       0.050677

# sort based on feature score

In [191]:
df_sort = df_1.sort_values(['Feature_score'],ascending=False)
df_sort

         Feature_name  Feature_score
9      Credit_History       0.678353
7          LoanAmount       0.078853
6   CoapplicantIncome       0.071905
5     ApplicantIncome       0.053370
8    Loan_Amount_Term       0.051106
10      Property_Area       0.050677
4       Self_Employed       0.015231
2          Dependents       0.000505
0              Gender       0.000000
1             Married       0.000000
3           Education       0.000000

# RANDOM FOREST

In [200]:
from sklearn.ensemble import RandomForestClassifier

In [194]:
rfc = RandomForestClassifier()
rfc.fit(cr_x_train, cr_y_train)

C:\Users\Khushi\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

# prediction on random forest

In [195]:
pred_rf = rfc.predict(cr_x_test)

In [196]:
pred_rf

array([1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1],
      dtype=int64)

In [198]:
    ##create confusion matrix

    from sklearn.metrics import confusion_matrix

    tab= confusion_matrix (pred_rf, cr_y_test)
    tab

array([[ 30,  20],
       [ 27, 120]], dtype=int64)

In [199]:
tab.diagonal().sum()  / tab.sum() *100   #### gives the accuracy

76.14213197969542

In [208]:
## Feature selection

list(rfc.feature_importances_)  ### higher the value more significant is the feature
                                    ### one to one mapping with columns

[0.02074099876058224,
 0.027179831451899887,
 0.04387509700628248,
 0.02596313698898109,
 0.014182516150881438,
 0.22212852084910334,
 0.12256953803508945,
 0.200944010732626,
 0.05051535767484996,
 0.23614796706414026,
 0.035753025285563886]

In [209]:
df_2 = pd.DataFrame({'Feature_name':list(cr_x_train.columns),'Feature_score':list(rfc.feature_importances_)}) 
df_2.sort_values(['Feature_score'], ascending=False)

### feature score is distributed in Random forest amongst all the variables

         Feature_name  Feature_score
9      Credit_History       0.236148
5     ApplicantIncome       0.222129
7          LoanAmount       0.200944
6   CoapplicantIncome       0.122570
8    Loan_Amount_Term       0.050515
2          Dependents       0.043875
10      Property_Area       0.035753
1             Married       0.027180
3           Education       0.025963
0              Gender       0.020741
4       Self_Employed       0.014183

In [210]:
df_1.sort_values(['Feature_score'], ascending=False)

         Feature_name  Feature_score
9      Credit_History       0.678353
7          LoanAmount       0.078853
6   CoapplicantIncome       0.071905
5     ApplicantIncome       0.053370
8    Loan_Amount_Term       0.051106
10      Property_Area       0.050677
4       Self_Employed       0.015231
2          Dependents       0.000505
0              Gender       0.000000
1             Married       0.000000
3           Education       0.000000

#  SVM  ##############

In [211]:
from sklearn.svm import SVC

In [212]:
svc_model = SVC()

In [213]:
svc_model.fit(cr_x_train, cr_y_train)    #### build the model

C:\Users\Khushi\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [215]:
pred_svm  =  svc_model.predict(cr_x_test)   ### predict the values

In [218]:
##### Build confusion matrix

from sklearn.metrics import confusion_matrix

tab= confusion_matrix (pred_svm, cr_y_test)
tab

array([[  1,   0],
       [ 56, 140]], dtype=int64)

In [220]:
tab.diagonal().sum()  / tab.sum() *100   #### gives the accuracy

71.57360406091371

In [221]:
cr_x_whole.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0.0,1,0,5849,0.0,126.0,360.0,1.0,2
1,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,3
2,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2

In [223]:
pred_svm_whole  =  svc_model.predict(cr_x_whole)  ## predict on whole data

In [224]:
pred_svm_whole

array([1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [236]:
cr_y_whole = cr.iloc[:,12]

In [237]:
##### Build confusion matrix

from sklearn.metrics import confusion_matrix

tab= confusion_matrix (pred_svm_whole, cr_y_whole)
tab

array([[213,   0],
       [ 56, 712]], dtype=int64)

In [235]:
tab.diagonal().sum() / tab.sum()*100    ##### gives the accuracy

94.29153924566769

# ------ Multinomial NB ------------------

In [238]:
### Naive bayes works on conditional probability

### considers only two factors at a time - where one is your target factor

### does not consider the other factors influencing that particular factor

## Hence model comes out to be not good

from sklearn.naive_bayes import MultinomialNB

In [239]:
naive_bay = MultinomialNB()

In [240]:
naive_bay.fit(cr_x_train, cr_y_train)            ##### train the moodel

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [241]:
pred_nb= naive_bay.predict(cr_x_test)        ###### predict model

In [242]:
pred_nb

array([1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1],
      dtype=int64)

In [243]:
##### Build confusion matrix

from sklearn.metrics import confusion_matrix

tab= confusion_matrix (pred_nb, cr_y_test)
tab

array([[25, 64],
       [32, 76]], dtype=int64)

In [244]:
tab.diagonal().sum() / tab.sum() *100   ### accuracy

51.26903553299492

# -----KNN------------

In [248]:
## K - nearest neighbours based on the Euclidean distance)

## supervised learning

from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors = 5)

In [249]:
knn.fit(cr_x_train, cr_y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [251]:
knn_predict = knn.predict(cr_x_test)

In [ ]:
knn_predict

In [259]:
from sklearn.neighbors import KNeighborsClassifier

In [255]:
import matplotlib.pyplot as plt

In [256]:
plt.plot(aa)

NameError: name 'aa' is not defined